{
  "name": "jsx",
  "version": "0.0.9-snapshot",
  "homepage": "https://github.com/diegovilar/jsx",
  "private": true,
  "description": "jsx ===",
  "main": "build\\jsx.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diegovilar/jsx.git"
  },
  "keywords": [
    "javascript",
    "library",
    "assert",
    "utils"
  ],
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-text-replace": "~0.3.10",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "semver": "~2.3.0",
    "load-grunt-tasks": "~0.4.0",
    "grunt-ppem": "~0.8.1-alpha.6",
    "grunt-contrib-uglify": "~0.4.0"
  },
  "author": {
    "name": "Diego Vilar",
    "email": "diegovilar@gmail.com",
    "url": "http://github.com/diegovilar"
  },
  "license": "The MIT License (MIT)",
  "bugs": {
    "url": "https://github.com/diegovilar/jsx/issues"
  }
}
